@media (max-width: 500px) {
  .c-add-client {
    grid: 26px 26px 26px / 130px 180px 30px;
    width: auto;

    &__name {
      grid-column: 1 / 3;
      order: -2;
    }

    &__region {
      grid-column: 2 / 4;
    }

    &__save {
      order: -1;
    }
  }
}

@media (max-width: 700px) {
  .c-search {
    display: block;
    width: max-content;

    &__address {
      margin-left: 0;
    }
  }

  .c-client {
    grid: 26px 26px 20px 20px/ 135px auto 30px;

    &__address {
      grid-column: 1 / 4;
      grid-row: 3 / 5;
    }
  }
}

@media screen and (min-width: 501px) and (max-width: 900px) {
  .c-add-client {
    grid: 26px 26px 26px / 180px auto 30px;
    width: auto;

    &__name {
      grid-column: 1 / 3;
    }

    &__region {
      grid-column: 2 / 4;
    }

    &__save {
      grid-column: 3 / 4;
      grid-row: 1;
    }
  }
}