@media (width: 360px) {
  .c-nav {
    &__lists {
      padding: 0;
      width: 350px;
    }

    &__list {
      width: 88px;
    }

    &__link {
      width: auto;
    }
  }

  .c-add-event {
    grid: 26px 26px / 172px 130px 38px;
    width: auto;
  }

  .c-event {
    grid: 26px 26px 26px / 162px 68px 68px 40px;

    &__name {
      grid-column: 1 / 5;
    }

    &__category {
      grid-column: 2 / 4;
    }
  }
}

@media screen and (min-width: 361px) and (max-width: 520px) {
  .c-event,
  .c-add-event,
  .c-message {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }
}

@media screen and (min-width: 521px) and (max-width: 600px) {
  .c-event {
    grid-template-rows: repeat(3, 26px);
    grid-template-columns: repeat( 12, minmax(20px, 1fr) );

    &__name {
      grid-column: 1 / 13;
    }

    &__date {
      grid-column: 1 / 6;
    }

    &__category {
      grid-column: 6 / 11;
    }

    &__days-remaining {
      grid-column: 11 / 13;
    }

    &__time-remaining {
      grid-column: 1 / 4;
    }

    &__edit {
      grid-column: 8 / 10;
    }

    &__delete {
      grid-column: 10 / 12;
    }
  }

  .c-add-event {
    grid: 26px 26px / 40px 150px 140px 40px;

    &__name {
      grid-column: 1 / 5;
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .c-event {
    grid-template-columns: repeat( 12, minmax(40px, 1fr) );

    &__name {
      grid-column: 1 / 9;
    }

    &__date {
      grid-column: 9 / 13;
    }

    &__category {
      grid-column: 1 / 4;
    }

    &__time-remaining {
      grid-column: 5 / 8
    }
  }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
  .c-event {
    grid-template-columns: repeat( 12, minmax(50px, 1fr) );

    &__name {
      grid-column: 1 / 10;
    }

    &__date {
      grid-column: 10 / 13;
    }

    &__category {
      grid-column: 1 / 4;
    }

    &__days-remaining {
      grid-column: 4 / 5;
    }

    &__time-remaining {
      grid-column: 5 / 8;
    }

    &__edit {
      grid-column: 8 / 10;
    }

    &__delete {
      grid-column: 10 / 12;
    }

    &__hide-img {
      grid-column: 12 / 13;
    }
  }
}

